<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConciertosCR</title>
   
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="contenedor">
        
        <nav class="navegacion-principal">

            <div class="boton-menu">
                <i class="fas fa-bars fa-2x"></i>
            </div>
        
            <ul class="navegacion-principal__menu">
                <li class="nav-item"><a href="https://www.eticket.cr/home.aspx">Etickets</a></li>
                <li class="nav-item"><a href="https://www.specialticket.net/">Special Tickets</a></li>
                <li class="nav-item"><a href="https://starticket.cr/?srsltid=AfmBOoqvLPGIjp7WuDUvNeZXn1bLqoX-l0a4EToahnIFpLyRthJ1zBzo">StartTickets</a></li>
                <li class="nav-item"><a href="https://www.ticketsite.net/">TicketsSite</a></li>
                <li class="nav-item"><a href="https://gotticket.cr/">GOtticketsCR</a></li>
            </ul>
            
            <ul class="navegacion-principal__menu-derecha">
                <li><a href="#"><i class="fas fa-search"></i></a></li>
            </ul>
        </nav>
        <hr>

        
        <header class="cabecera">
            <h2>¡Bienvenidos a Conciertos CR!</h2>
            <p>Aqui podras consultar poor todos nuestro conciertos Artistas que vendran este año 2025 a Costa Rica</p>
            <a href="#" class="boton">Regístrate <i class="fas fa-chevron-right"></i></a>
        </header>

       
        <div class="tarjetas-noticias">
            <div class="tarjetas-noticias__tarjeta">
                <img src="Assets/Imagenes/241009083054927_performer_img2_550x385 camilo.jpg" alt="ft" class="tarjeta1">
                <h3>CAMILO</h3>
                <p>PARQUE VIVA	ALAJUELA
                    19:00 hrs
                    CAMILO - NUESTRO LUGAR FELIZ TOUR</p>
                <a href="https://www.eticket.cr/eventos.aspx?idartista=1178">Más información <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div class="tarjetas-noticias__tarjeta">
                <img src="Assets/Imagenes/240830130322966_performer_img2_550x385sabina2025.jpg" alt="" class="tarjeta1">
                <h3>HOLA Y ADIOS - JOAQUIN SABINA</h3>
                <p>ESTADIO NACIONAL	MATA REDONDA
                    19:30 hrs
                    HOLA Y ADIOS - JOAQUIN SABINA</p><!DOCTYPE html>
                    <html lang="es"> </p>
                <a href="https://www.eticket.cr/eventos.aspx?idartista=818">Más información <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div class="tarjetas-noticias__tarjeta" >
                <img src="/Assets/Imagenes/241128141922879_performer_img2_25pandora550x385.jpg" alt="" class="tarjeta1">
                <h3>INESPERADO TOUR CON PANDORA</h3>
                <p>PARQUE VIVA	ALAJUELA
                    19:00 hrs
                    INESPERADO TOUR - PANDORA Y FLANS</p>
                <a href="https://www.eticket.cr/eventos.aspx?idartista=975">Más información <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div class="tarjetas-noticias__tarjeta">
                <img src="Assets/Imagenes/d7d78e34-7a1c-4a74-a308-ce60103bac9a-Sin-título-1.jpg" alt="" class="tarjeta1">
                <h3>POWERWOLF ESPECIAL <i class=""></i></h3>
                <p>27
                    abr.
                    8:00 PM
                    Club Pepper´s | Curridabat, San Jose
                    
                    Powerwolf/p>
                <a href="https://www.specialticket.net/event-details/486">Más información <i class="fas fa-angle-double-right"></i></a>
            </div>
        </div>
        <!-- Entregable 2 5 de julio-->
        <!-- Banner de Tarjetas 1-->
        <section class="banner-tarjetas-uno">
            <div class="banner-tarjetas-uno__contenido">
                <h2>Informacion sobre tus conciertos.</h2>
                <p>Si quieres mantenerte al tanto sobre mas de los conciertos de tus artistas favoritos, haz click en el siguiente boton. </p>
                <a href="https://www.eticket.cr/home.aspx" class="boton">Más información <i class="fas fa-chevron-right"></i></a>
            </div>
        </section>

        <!-- TARJETAS DE NOTICIAS -->
        <div class="tarjetas-noticias">
            <div class="tarjetas-noticias__tarjeta">
                <img src="/Assets/Imagenes/241213085610118_estelar_1200x400.jpg" alt="" class="tarjeta2">
                <h3>Shawn Mendes.</h3>
                <p>Parque Viva <br>
                    5 Abril 2025 <br>
                    Campra tu entrada aqui
                </p>
                <a href="https://www.eticket.cr/masinformacion.aspx?idevento=8760">Más información <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div class="tarjetas-noticias__tarjeta">
                <img src="/Assets/Imagenes/241008144559056_estelar_1200x400.jpg" alt="" class="tarjeta2">
                <h3>Chayanne.</h3>
                <p> Estadio Nacional<br>
                    5 Abril 2025 <br>
                    Campra tu entrada aqui</p>
                <a href="https://www.eticket.cr/masinformacion.aspx?idevento=8706">Más información <i class="fas fa-angle-double-right"></i></a>
            </div>
        </div>

        <!-- Banner de Tarjetas 2-->
        <section class="banner-tarjetas-dos">
            <div class="banner-tarjetas-dos__contenido">
                <h2>PICNIC 2025.</h2>
                <p> VALIDO PARA EL 8 DE FEBRERO - EVENTO PARA MAYORES DE 18 AÑOS. <br>
                    CENTRO DE EVENTOS PEDREGAL
                    SAN ANTONIO DE BELEN</p>
                <a href="https://www.eticket.cr/masinformacion.aspx?idevento=8736" class="boton">Más información <i class="fas fa-chevron-right"></i></a>
            </div>
        </section>

        <!-- Seguir -->
        <section class="social">
            <p>Sigue a ConciertosCR</p>
            <div class="social__enlaces">
                <a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
                <a href="https://x.com/"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa fa-linkedin-square"></i></a>
                <!-- Aqui va el resto de los iconos-->

            </div>
        </section>
    </div>

    <!-- Enlaces de Pie de Página -->
    <div class="enlaces-pie">
        <div class="enlaces-pie__contenedor">
            <ul class="enlaces-pie__lista">
                <li><a href="#">
                        <h3>Escucha la mejor musica en Spotify.</h3>
                    </a></li>
                <li><a href="https://open.spotify.com/">Ver Musica </a></li>
            </ul>
            <ul class="enlaces-pie__lista">
                <li><a href="#">
                        <h3>Mira los videoclips en Youtube</h3>
                    </a></li>
                <li><a href="https://www.youtube.com/">Descargar Musica </a></li>
            </ul>
        </div>
    </div>

    <!-- Pie de Página -->
    <footer class="pie">
        <h3>Derechos de Autor de ConciertosCR</h3>
    </footer>


</body>

</html>