*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: black;
color: #fff;
font-family: "Oswald", sans-serif;
min-height: 100vh;

}


.contenedor {
  width: 90%;
max-width: 1200px;
margin: auto;
padding: 40px 0;

}


.navegacion-principal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: black;
  color: #fff;
  height: 100px;
  align-items: center;
  padding: 10px 0;
  
}


.navegacion-principal__menu {
  text-decoration: none;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: medium;

}

.nav-item{
  text-decoration: none;
  color: #fff;
}


.navegacion-principal__menu-derecha {
  list-style: none;
  font-size: large;
}


.cabecera {
  background-image: url(/Assets/Imagenes/showcase.jpg); 
  background-size: cover;
  background-position: center;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.boton {
  border: 1px solid white;
  padding: 10px;
  background-color: #4b5353;
  margin: 10px;
}



.tarjetas-noticias {
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  gap: 20px;


}

.tarjeta1 {
  height: 200px;
  width: 285px;
  max-width: 285px;
 
}

.tarjeta2{
height: 300px;
width: 585px;
  
}




.banner-tarjetas-uno {
  margin-top: 20px;
  background-image: url(/Assets/Imagenes/news3.jpg);
  background-size: cover;
background-position: center;
height: 200px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
color: #fff;
margin: 20px 0;
  
}



.banner-tarjetas-uno__contenido {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.banner-tarjetas-dos {
  margin-top: 20px;
  background-image: url(/Assets/Imagenes/picnic.jpg);
  background-size: cover;
background-position: center;
height: 200px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
color: #fff;
margin: 20px 0;
}

.banner-tarjetas-dos__contenido {
color: #000;

}



.social {
  margin-top: 20px;
  background-color: black;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.social__enlaces {
  font-size: 40px;
  color: #fff;
}




.social {
  text-align: center;
  margin: 20px 0;
}

.social p {
  font-size: 16px;
  margin-bottom: 10px;
}

.social__enlaces a {
  color: #fff;
  font-size: 20px;
  margin: 0 10px;
  text-decoration: none;
}

/* Enlaces de Pie */
.enlaces-pie {
  background-color: #4b5353;
  padding: 20px 0;
}

.enlaces-pie__contenedor {
  display: flex;
  justify-content: space-around;
}

.enlaces-pie__lista {
  list-style: none;
}

.enlaces-pie__lista h3 {
  font-size: 16px;
  margin-bottom: 5px;
}

.enlaces-pie__lista a {
  color: #aaa;
  text-decoration: none;
  font-size: 14px;
}

.enlaces-pie__lista a:hover {
  color: #fff;
}

/* Pie de Página */
.pie {
  background-color: #000;
  text-align: center;
  padding: 10px;
  color: #aaa;
  font-size: 12px;
}